services:
  - type: web
    name: protonx-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python Bot.py"
    envVars:
      - key: TOKEN
        value: 8075686130:AAFiewbewwwrq4SDIXle0aUPZCGxtuA3l7s
