services:
  - type: web
    name: protonx-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python Bot.py"
    repo: https://github.com/protonx-bot/Protonx-bot
    branch: main
